<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Indonesian Spices | Palm From Indonesia | Indonesian Agri-Product Supplier</title>
  <link rel="icon" type="image/x-icon" href="src/assets/images/logo/fav_logo.jpg">
  <link rel="stylesheet" href="src/css/main.min.css" />
  <link rel="stylesheet" href="src/css/custom.css" />
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="src/assets/images/logo/navbar_logo.png" height="32px" alt="main-logo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-lg-center">
          <li class="nav-item">
            <a class="nav-link text-neutral-900" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-neutral-900 dropdown-toggle pfi-nav-active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Product
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="coconut-derivative.html">Coconut Derivative</a></li>
              <li><a class="dropdown-item" href="organic-palm-sugar.html">Organic Palm Sugar</a></li>
              <li><a class="dropdown-item" href="vanilla-beans.html">Vanilla Beans</a></li>
              <li><a class="dropdown-item" href="#">Indonesian Spices</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-neutral-900" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-24 mt-lg-48">
    <section id="banner" class="text-neutral-900">
      <div class="row align-items-center">
        <div class="col-lg-6 text-center text-lg-start text-heading-2">Indonesian Spices</div>
        <div class="col-lg-6 text-center text-lg-end text-subtitle-2 fw-normal">Spice Up The Culinary.</div>
      </div>
      <div class="mt-24 mt-lg-32">
        <img src="./src/assets/images/products/product_4/pdc4_banner_desktop.jpg" class="w-100 d-none d-md-block" alt="pdc4_banner_desktop">
        <img src="./src/assets/images/products/product_4/pdc4_banner_mobile.jpg" class="w-100 d-block d-md-none" alt="pdc4_banner_mobile">
      </div>
      <div class="text-body-1 mt-24 mt-lg-32">
        <p>Spices are one of the wealth of the nation. Indonesia plays an important role in the life of the nation. In Historically, spices have even played a role important in the global economy.</p>
        <p>Soil and climate are key aspects of plant growth, including spices and herbs. The land is fertile with the weather stability throughout the year, which means that various types of spices and herbs can grow abundantly in Indonesia.</p>
    </section>

    <section id="line-up" class="mt-24 mt-lg-40">
      <div class="text-heading-4 text-neutral-900">Product Line Up</div>
      <div class="row g-3 text-neutral-100 text-center mt-1 mt-lg-2">
        <div class="col-md-6 col-lg-4">
          <div class="position-relative">
            <img src="./src/assets/images/products/product_4/pdc4_lineup1.jpg" class="w-100" alt="pdc4_lineup1">
            <div class="position-absolute bottom-0 h-100 w-100">
              <div class="pfi-overlay"></div>
              <div class="position-absolute bottom-0 w-100 p-16 p-lg-24 text-subtitle-2">Desiccated Coconut</div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="position-relative">
            <img src="./src/assets/images/products/product_4/pdc4_lineup2.jpg" class="w-100" alt="pdc4_lineup2">
            <div class="position-absolute bottom-0 h-100 w-100">
              <div class="pfi-overlay"></div>
              <div class="position-absolute bottom-0 w-100 p-16 p-lg-24 text-subtitle-2">Virgin Coconut Oil</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="spesification" class="container mt-24 mt-lg-48">
      <div class="card">
        <div class="card-body">
          <div class="d-flex flex-column-reverse flex-lg-row gap-3">
            <div class="col-12 col-lg-8">
              <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                      Spesification
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                      <li>Elephant Ginger - 100g up & 150g up</li>
                      <li>Paris Ginger - 100g</li>
                      <li>Clove - AB6 & stem mix grade</li>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button fw-semibold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                      Product Capacity
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body">
                      <li>20-45 ton/month</li>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button fw-semibold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      Certification
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                    <div class="accordion-body">
                      <li>Phytosanitary</li>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button fw-semibold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                      Origin
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                    <div class="accordion-body">
                      <li>West Java</li>
                      <li>Central Java</li>
                      <li>Sulawesi</li>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="col-6 col-lg-10 mx-auto text-center">
                <img src="./src/assets/images/products/product_4/pdc4_request.png" class="w-100" alt="pdc4_request">
                <a href="mailto:sales@palmfromindonesia.com" class="btn btn-teal-500 w-100 mt-16">Request Sample</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- FOOTER -->
  <section id="footer" class="mt-64 mt-lg-120 text-neutral-100">
    <div class="footer-wrapper">
      <div class="container py-32">
        <div class="fw-bold text-subtitle-1">Get in touch</div>
        <div class="mt-8 mt-lg-16 text-body-3">
          <div class="fw-bold">PT. Dua Zamrud Khatulistiwa</div>
          <div class="fw-normal">Jalan Zaitun 1 Blok B4 No.1, Islamic Village, Kab. Tangerang, Banten, 15811, Indonesia</div>
        </div>
        <div class="mt-8 text-body-3">
          <div class="d-flex align-items-center gap-3">
            <img src="src/assets/icons/footer/mail.svg" alt="mail-icon" width="24px">
            <a href="mailto:sales@palmfromindonesia.com" class="text-decoration-none text-neutral-100">
              sales@palmfromindonesia.com
            </a>
          </div>
          <div class="d-flex align-items-start gap-3 mt-8">
            <img src="src/assets/icons/footer/phone.svg" alt="phone-icon" width="24px">
            <div class="">
              <div>
                <a href="tel:+6281281748771" class="text-decoration-none text-neutral-100">+62 81281748771</a> (Director)
              </div>
              <div class="mt-1">
                <a href="tel:+6281222398874" class="text-decoration-none text-neutral-100">+62 81222398874</a> (General Manager of Business Development and Partnership)
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-teal-500 py-10 d-flex justify-content-center">
      <div class="text-caption-2 text-center">© 2023 PT. Dua Zamrud Khatulistiwa All rights reserved.</div>
    </div>
  </section>

  <script src="src/js/bootstrap.bundle.min.js"></script>
</body>

</html>